<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Materials Segmentation Interactive Segmentation Demo</title>
    <style type="text/css">
    .container {
	max-width:1000px;
	margin:0px auto;
	border:1px solid;
	border-bottom:0px solid;
    }
    .container2 {
	height:1%;
	overflow:hidden;
    }
    .navbar {
	width:70px;
	float:left;
	margin:10px;
    }
    .workingarea {
	padding:10px;
	width:710px;
	height:600px;
	overflow:auto;
	float:left;
    }
    .rawoutput {
	overflow:auto;
	height:620px;
	font-size:10pt;
	float:right;
	width:170px;
    }
    .bottombar {
	max-width:1000px;
	margin:0px auto;
	border:1px solid;
	overflow:auto;
	overflow-y: hidden;
	overflow-x: scroll;
    }
    .bottombar ul {
	padding:10px;
	margin:0px;
    }
    .bottombar li {
	float:left;
	list-style-type: none;
	padding-left:0px;
    }
    .bottombar img {
	padding-left:5px;
	padding-right:5px;
    }
    .bottombar p {
	margin:0px;
	text-align:center;
    }
    .selected {
	border:1px solid;
    }
    h3 {
	text-align:center;
    }
    button {
	display:block;
	width:70px;
	background:#CCCCCC;
    }
    .output{
	color:#777777;
	padding:0px;
	margin:0px;
    }
    .errormsg{
	color:#770000;
    }
    .output li {
	list-style-type: none;
	padding-left:0px;
    }
    </style>
    <script src="/js/jquery-1.7.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/log.js"></script>
    <script type="text/javascript" src="/js/work-canvas.js"></script>
    <script type="text/javascript" src="/js/tools.js"></script>
    <script type="text/javascript" src="/js/slice-selector.js"></script>
    <script type="text/javascript" src="/js/state.js"></script>
</head>
<body>
  <div class="container">
    <div class="container2">
      <div class="navbar">
	<h3>Tools</h3>
	<button type="button" id="addition" class="interaction">Addition</button>
	<button type="button" id="line" class="interaction">Line</button>
	<button type="button" id="removal" class="interaction">Removal</button>
        <hr />
	<button type="button" id="img" class="imgtype">Image</button>
	<button type="button" id="seg" class="imgtype">Segment.</button>
	<button type="button" id="edg" class="imgtype">Edges</button>
        <hr />
	<button type="button" id="global" class="serversend">Global</button>
	<button type="button" id="local" class="serversend">Local</button>
        <hr />
        <button type="button" id="copyr" class="serversend">&gt;&gt;Copy</button>
        <button type="button" id="copyl" class="serversend">&lt;&lt;Copy</button>
        <hr />
	<button type="button" id="reset">Reset</button>
	<h3>Datasets</h3>
	<button type="button" id="ti" class="dataset">Ti-26 All</button>
	<button type="button" id="ti2" class="dataset">Ti-26 2</button>
	<button type="button" id="ti4" class="dataset">Ti-26 4</button>
	<button type="button" id="c1a" class="dataset">C1 Full</button>
	<button type="button" id="c1b" class="dataset">C1 Half</button>
	<button type="button" id="c2a" class="dataset">C2</button>
	<button type="button" id="c3" class="dataset">C3</button>
	<!-- <button type="button" id="s1" class="dataset">Cropped</button> -->

      </div>
      <div class="workingarea">
	<!-- <img class="mainimg" src="/img/image0090.png" /> -->
	<canvas id="mainimg" width="750" height="525"></canvas>
      </div>
      <div class="rawoutput"><h3>Output</h3><ul class="output"></ul></div>
    </div>
  </div>
  <div class="bottombar">
    <ul style="width:1353px">
      <li><img class="thumb1" src="/img/thumb/image0090.png" /><p>90</p></li>
      <li><img class="thumb2" src="/img/thumb/image0091.png" /><p>91</p></li>
      <li><img class="thumb3" src="/img/thumb/image0092.png" /><p>92</p></li>
      <li><img class="thumb4" src="/img/thumb/image0093.png" /><p>93</p></li>
      <li><img class="thumb5" src="/img/thumb/image0094.png" /><p>94</p></li>
      <li><img class="thumb6" src="/img/thumb/image0095.png" /><p>95</p></li>
      <li><img class="thumb7" src="/img/thumb/image0096.png" /><p>96</p></li>
      <li><img class="thumb8" src="/img/thumb/image0097.png" /><p>97</p></li>
      <li><img class="thumb9" src="/img/thumb/image0098.png" /><p>98</p></li>
      <li><img class="thumb10" src="/img/thumb/image0099.png" /><p>99</p></li>
      <li><img class="thumb11" src="/img/thumb/image0100.png" /><p>100</p></li>
    </ul>
  </div>
</body>
</html>
